# dropwizard-web-security

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
dropwizard-web-security/: build.gradle
dropwizard-web-security/src/main/java/com/palantir/websecurity/: WebSecurityBundle.java  WebSecurityConfigurable.java
dropwizard-web-security/src/test/java/com/palantir/websecurity/: WebSecurityBundleTests.java
example/: build.gradle
example/src/main/java/com/palantir/websecurity/: ExampleRest.java  ExampleWeb.java
example/src/test/java/com/palantir/websecurity/: ExampleRestTests.java  ExampleWebTests.java
example/src/test/resources/: example-rest.yml  example-web.yml
example/src/test/resources/assets/: index.html
gradle/: java.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: verify.sh
src/main/java/com/palantir/dropwizard/websecurity/: CorsConfiguration.java  WebSecurityBundle.java  WebSecurityConfigurable.java  WebSecurityConfiguration.java
src/main/java/com/palantir/dropwizard/websecurity/app/: AppSecurityConfiguration.java  AppSecurityFilter.java  AppSecurityHeaderInjector.java  HstsFilter.java
src/main/java/com/palantir/dropwizard/websecurity/cors/: CorsConfiguration.java
src/main/java/com/palantir/dropwizard/websecurity/filters/: AppSecurityFilter.java  AppSecurityHeaderInjector.java  HstsFilter.java
src/main/java/com/palantir/dropwizard/websecurity/hsts/: HstsConfiguration.java  HstsFilter.java
src/main/java/com/palantir/websecurity/: AbstractCorsConfiguration.java  AbstractWebSecurityConfiguration.java  CorsConfiguration.java  ImmutableStyles.java  WebSecurityBundle.java  WebSecurityConfigurable.java  WebSecurityConfiguration.java  package-info.java
src/main/java/com/palantir/websecurity/filters/: AppSecurityFilter.java  AppSecurityHeaderInjector.java  JerseyAwareWebSecurityFilter.java  WebSecurityFilter.java  WebSecurityHeaderInjector.java
src/test/java/com/palantir/dropwizard/websecurity/: CorsConfigurationTests.java  WebSecurityBundleTests.java  WebSecurityConfigurationTests.java
src/test/java/com/palantir/dropwizard/websecurity/app/: AppConfigurationTests.java  AppSecurityConfigurationTests.java  AppSecurityFilterTests.java  AppSecurityHeaderInjectorTests.java  HstsFilterTests.java
src/test/java/com/palantir/dropwizard/websecurity/cors/: BaseCorsIntegrationTests.java  CorsConfigurationTests.java  DefaultCorsIntegrationTests.java  OverrideCorsIntegrationTests.java  PreflightCorsIntegrationTests.java  RequestCorsIntegrationTests.java  YamlCorsIntegrationTests.java
src/test/java/com/palantir/dropwizard/websecurity/filters/: AppSecurityFilterTests.java  AppSecurityHeaderInjectorTests.java  HstsFilterTests.java
src/test/java/com/palantir/dropwizard/websecurity/hsts/: HstsConfigurationTests.java  HstsFilterTests.java
src/test/java/com/palantir/websecurity/: CorsConfigurationTests.java  WebSecurityBundleTests.java
src/test/java/com/palantir/websecurity/examples/: Example.java  ExampleRestTests.java  ExampleWebTests.java
src/test/java/com/palantir/websecurity/filters/: AppSecurityFilterTests.java  AppSecurityHeaderInjectorTests.java  JerseyAwareWebSecurityFilterTests.java  WebSecurityFilterTests.java  WebSecurityHeaderInjectorTests.java
src/test/java/example/: Example.java  ExampleTests.java
src/test/resources/: example-rest.yml  example-web.yml  test-server-configured.yaml  test-server-overrides.yaml  test-server.yaml
web-security/: build.gradle
web-security/src/main/java/com/palantir/websecurity/: CorsConfiguration.java  WebSecurityConfiguration.java
web-security/src/main/java/com/palantir/websecurity/filters/: JerseyAwareWebSecurityFilter.java  WebSecurityHeaderInjector.java
web-security/src/test/java/com/palantir/websecurity/: CorsConfigurationTests.java
web-security/src/test/java/com/palantir/websecurity/filters/: JerseyAwareWebSecurityFilterTests.java  WebSecurityHeaderInjectorTests.java
