buildscript {
    repositories {
        jcenter()
        maven { url 'http://palantir.bintray.com/releases' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.palantir.baseline:gradle-baseline-java:0.16.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.9.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'gradle.plugin.org.inferred:gradle-processors:1.2.15'
    }
}

apply plugin: 'java'
apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-error-prone'
apply plugin: 'org.inferred.processors'
apply from: "${rootDir}/gradle/publish.gradle"

repositories {
    jcenter()
    maven { url 'http://palantir.bintray.com/releases' }
}

dependencies {
    baseline 'com.palantir.baseline:gradle-baseline-java-config:0.16.0@zip'

    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"

    processor "org.immutables:value:$immutablesVersion"

    testCompile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
    testCompile "io.dropwizard:dropwizard-client:$dropwizardVersion"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.springframework:spring-test:$springTestVersion"
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

group 'com.palantir.websecurity'
version gitVersion()

sourceCompatibility = 1.8
