buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.palantir:gradle-baseline-java:${baselineVersion}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${bintrayVersion}"
    }
}

plugins {
    id 'org.inferred.processors' version '1.1.5'
    id 'com.palantir.git-version' version '0.5.3'
}

apply plugin: 'java'
apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-findbugs'
apply from: "${rootDir}/gradle/publish.gradle"

repositories {
    jcenter()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"

    processor "org.immutables:value:$immutablesVersion"

    testCompile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
    testCompile "io.dropwizard:dropwizard-client:$dropwizardVersion"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.springframework:spring-test:$springTestVersion"
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

group 'com.palantir.websecurity'
version gitVersion()

sourceCompatibility = 1.8
