# compile
dropwizardVersion=1.0.0

# testCompile
junitVersion = 4.12
mockitoVersion = 1.10.19
springTestVersion = 4.2.0.RELEASE

# processors
immutablesVersion=2.1.15

# publishing
bintrayVersion=1.6
