# buildscript
baselineVersion=0.2.2

# compile
dropwizardVersion=0.9.1

# testCompile
hamcrestVersion = 1.3
junitVersion = 4.12
mockitoVersion = 1.10.19
springTestVersion = 4.2.0.RELEASE

# processors
immutablesVersion=2.0.21
