apply plugin: 'com.jfrog.bintray'
apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.info'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.source-jar'

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_KEY
    pkg {
        repo = 'releases'
        name = 'dropwizard-web-security'
        userOrg = 'palantir'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/palantir/dropwizard-web-security.git'
        publications = ['nebula']

        githubRepo = 'palantir/dropwizard-web-security'
        githubReleaseNotesFile = 'README.md'
    }
}

bintrayUpload.dependsOn 'build'
